# NameModifier

./: build.gradle
src/main/java/net/reflxction/namemodifier/: NameModifier.java
src/main/java/net/reflxction/namemodifier/commands/: NameCommand.java
src/main/java/net/reflxction/namemodifier/commons/: ChatColor.java  Multithreading.java  NameGUI.java  NameManager.java  Settings.java
src/main/java/net/reflxction/namemodifier/listeners/: ColoredNameListener.java  ModifyingListener.java  NotificationSender.java
src/main/java/net/reflxction/namemodifier/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/reflxction/namemodifier/updater/: UpdateManager.java  VersionChecker.java
src/main/java/net/reflxction/namemodifier/utils/: Reference.java  SimpleSender.java
src/main/resources/: mcmod.info
