// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

plugins {
    id "org.ajoberstar.grgit" version "1.7.0"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

repositories {
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.2-SNAPSHOT" // For snapshots as first release, TODO remove -SNAPSHOT suffix if stable.
group = "net.reflxction" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NameModifier"

// Use JDK 8 for compilation
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Use UTF-8 for encoding
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

shadowJar {
    classifier "shaded"
}


reobf {
    shadowJar {}
}

configurations {
    shade
    compile.extendsFrom(shade)
}

dependencies {
    compile "com.github.ReflxctionDev:SimpleJSON:1.1"
}

jar {
    manifest {
        attributes FMLCorePluginContainsFMLMod: true
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else that isn"t the mcmod.info file
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
